; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	SPI
	arduino-libraries/Arduino_JSON@^0.1.0
	adafruit/Adafruit Unified Sensor@^1.1.9
	me-no-dev/AsyncTCP@^1.1.1
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	adafruit/Adafruit BusIO@^1.14.1
	mbed-ben-simon-inez-idd/Adafruit_BNO055@0.0.0+sha.8092160b6a59
